

cdef extern from "<complex.h>":
    ctypedef float _Float32
    ctypedef double _Float64
    ctypedef double _Float32x
    ctypedef long double _Float64x
    double complex I
    double complex cacos(double complex)
    double complex __cacos(double complex)
    double complex casin(double complex)
    double complex __casin(double complex)
    double complex catan(double complex)
    double complex __catan(double complex)
    double complex ccos(double complex)
    double complex __ccos(double complex)
    double complex csin(double complex)
    double complex __csin(double complex)
    double complex ctan(double complex)
    double complex __ctan(double complex)
    double complex cacosh(double complex)
    double complex __cacosh(double complex)
    double complex casinh(double complex)
    double complex __casinh(double complex)
    double complex catanh(double complex)
    double complex __catanh(double complex)
    double complex ccosh(double complex)
    double complex __ccosh(double complex)
    double complex csinh(double complex)
    double complex __csinh(double complex)
    double complex ctanh(double complex)
    double complex __ctanh(double complex)
    double complex cexp(double complex)
    double complex __cexp(double complex)
    double complex clog(double complex)
    double complex __clog(double complex)
    double complex cpow(double complex, double complex)
    double complex __cpow(double complex, double complex)
    double complex csqrt(double complex)
    double complex __csqrt(double complex)
    double cabs(double complex)
    double __cabs(double complex)
    double carg(double complex)
    double __carg(double complex)
    double complex conj(double complex)
    double complex __conj(double complex)
    double complex cproj(double complex)
    double complex __cproj(double complex)
    double cimag(double complex)
    double __cimag(double complex)
    double creal(double complex)
    double __creal(double complex)
    float complex cacosf(float complex)
    float complex __cacosf(float complex)
    float complex casinf(float complex)
    float complex __casinf(float complex)
    float complex catanf(float complex)
    float complex __catanf(float complex)
    float complex ccosf(float complex)
    float complex __ccosf(float complex)
    float complex csinf(float complex)
    float complex __csinf(float complex)
    float complex ctanf(float complex)
    float complex __ctanf(float complex)
    float complex cacoshf(float complex)
    float complex __cacoshf(float complex)
    float complex casinhf(float complex)
    float complex __casinhf(float complex)
    float complex catanhf(float complex)
    float complex __catanhf(float complex)
    float complex ccoshf(float complex)
    float complex __ccoshf(float complex)
    float complex csinhf(float complex)
    float complex __csinhf(float complex)
    float complex ctanhf(float complex)
    float complex __ctanhf(float complex)
    float complex cexpf(float complex)
    float complex __cexpf(float complex)
    float complex clogf(float complex)
    float complex __clogf(float complex)
    float complex cpowf(float complex, float complex)
    float complex __cpowf(float complex, float complex)
    float complex csqrtf(float complex)
    float complex __csqrtf(float complex)
    float cabsf(float complex)
    float __cabsf(float complex)
    float cargf(float complex)
    float __cargf(float complex)
    float complex conjf(float complex)
    float complex __conjf(float complex)
    float complex cprojf(float complex)
    float complex __cprojf(float complex)
    float cimagf(float complex)
    float __cimagf(float complex)
    float crealf(float complex)
    float __crealf(float complex)
    long double complex cacosl(long double complex)
    long double complex __cacosl(long double complex)
    long double complex casinl(long double complex)
    long double complex __casinl(long double complex)
    long double complex catanl(long double complex)
    long double complex __catanl(long double complex)
    long double complex ccosl(long double complex)
    long double complex __ccosl(long double complex)
    long double complex csinl(long double complex)
    long double complex __csinl(long double complex)
    long double complex ctanl(long double complex)
    long double complex __ctanl(long double complex)
    long double complex cacoshl(long double complex)
    long double complex __cacoshl(long double complex)
    long double complex casinhl(long double complex)
    long double complex __casinhl(long double complex)
    long double complex catanhl(long double complex)
    long double complex __catanhl(long double complex)
    long double complex ccoshl(long double complex)
    long double complex __ccoshl(long double complex)
    long double complex csinhl(long double complex)
    long double complex __csinhl(long double complex)
    long double complex ctanhl(long double complex)
    long double complex __ctanhl(long double complex)
    long double complex cexpl(long double complex)
    long double complex __cexpl(long double complex)
    long double complex clogl(long double complex)
    long double complex __clogl(long double complex)
    long double complex cpowl(long double complex, long double complex)
    long double complex __cpowl(long double complex, long double complex)
    long double complex csqrtl(long double complex)
    long double complex __csqrtl(long double complex)
    long double cabsl(long double complex)
    long double __cabsl(long double complex)
    long double cargl(long double complex)
    long double __cargl(long double complex)
    long double complex conjl(long double complex)
    long double complex __conjl(long double complex)
    long double complex cprojl(long double complex)
    long double complex __cprojl(long double complex)
    long double cimagl(long double complex)
    long double __cimagl(long double complex)
    long double creall(long double complex)
    long double __creall(long double complex)
