

cdef extern from "<limits.h>":
    enum:
        AIO_LISTIO_MAX
        AIO_MAX
        AIO_PRIO_DELTA_MAX
        ARG_MAX
        ATEXIT_MAX
        CHILD_MAX
        DELAYTIMER_MAX
        HOST_NAME_MAX
        IOV_MAX
        LOGIN_NAME_MAX
        MQ_OPEN_MAX
        MQ_PRIO_MAX
        OPEN_MAX
        PAGESIZE
        PAGE_SIZE
        PTHREAD_DESTRUCTOR_ITERATIONS
        PTHREAD_KEYS_MAX
        PTHREAD_STACK_MIN
        PTHREAD_THREADS_MAX
        RTSIG_MAX
        SEM_NSEMS_MAX
        SEM_VALUE_MAX
        SIGQUEUE_MAX
        SS_REPL_MAX
        STREAM_MAX
        SYMLOOP_MAX
        TIMER_MAX
        TRACE_EVENT_NAME_MAX
        TRACE_NAME_MAX
        TRACE_SYS_MAX
        TRACE_USER_EVENT_MAX
        TTY_NAME_MAX
        TZNAME_MAX
        FILESIZEBITS
        LINK_MAX
        MAX_CANON
        MAX_INPUT
        NAME_MAX
        PATH_MAX
        PIPE_BUF
        POSIX_ALLOC_SIZE_MIN
        POSIX_REC_INCR_XFER_SIZE
        POSIX_REC_MAX_XFER_SIZE
        POSIX_REC_MIN_XFER_SIZE
        POSIX_REC_XFER_ALIGN
        SYMLINK_MAX
        BC_BASE_MAX
        BC_DIM_MAX
        BC_SCALE_MAX
        BC_STRING_MAX
        CHARCLASS_NAME_MAX
        COLL_WEIGHTS_MAX
        EXPR_NEST_MAX
        LINE_MAX
        NGROUPS_MAX
        RE_DUP_MAX
        CHAR_BIT
        CHAR_MAX
        CHAR_MIN
        INT_MAX
        INT_MIN
        LLONG_MAX
        LLONG_MIN
        LONG_BIT
        LONG_MAX
        LONG_MIN
        MB_LEN_MAX
        SCHAR_MAX
        SCHAR_MIN
        SHRT_MAX
        SHRT_MIN
        SSIZE_MAX
        UCHAR_MAX
        UINT_MAX
        ULLONG_MAX
        ULONG_MAX
        USHRT_MAX
        WORD_BIT
        NL_ARGMAX
        NL_LANGMAX
        NL_MSGMAX
        NL_SETMAX
        NL_TEXTMAX
        NZERO
